<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaScrapperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblscrapper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="SourceUrl" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="CompanyUrl" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Houses" Type="nvarchar(max)" />
    <Property Name="Prices" Type="nvarchar(max)" />
    <Property Name="PagingURL" Type="nvarchar(max)" />
    <Property Name="DetailsPageUrl" Type="nvarchar(max)" />
    <Property Name="IsDetailsPageScrapped" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EvaScrapperModelStoreContainer">
    <EntitySet Name="tblscrapper" EntityType="Self.tblscrapper" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>