<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaScrapperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblscrapper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailsPageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Houses" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prices" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PagingURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDetailsPageScrapped" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="EvaScrapperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblscrappers" EntityType="Self.tblscrapper" />
  </EntityContainer>
</Schema>